@import '~@delon/theme/index';
:host {
	::ng-deep {
		.sv__label {
			display: none;
		}
		.video-wrap {
			position: relative;
		}
		.video-wrap video,
		.video-wrap img {
			height: 105px;
			width: 100%;
			background-color: black;
		}
		.video-wrap .inline-buttons {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px;
			text-align: center;
			line-height: 30px;
			display: none;
			cursor: pointer;
		}
		.video-wrap .inline-buttons div {
			color: #fff;
			background-color: rgba(23, 23, 23, 0.43);
		}
		.video-wrap:hover .inline-buttons {
			display: flex;
		}
		.video-wrap .recommend-mark {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 8px;
			color: #fff;
			background-color: #e70000;
		}
	}
}
