@import '~@delon/theme/index';
:host ::ng-deep {
  .container {
    display: flex;
    flex-direction: row;
    min-height: 100%;
    background: #FFF;
  }
  .passport-bg {
    flex: 1;
    background-image: url('/assets/img/login_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 24px;
  }
  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .top {
    text-align: center;
  }
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    margin-right: 16px;
  }
  .desc {
    margin-top: 40px;
    margin-bottom: 60px;
    color: rgba(51,51,51,1);
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 9px;
  }

  .global-footer__copyright {
    color: rgba(204, 204, 204, 1);
    font-size: 10px;
  }
}