@import '~@delon/theme/index';

:host ::ng-deep {
	.sidebar-logo {
		position: relative;
		height: 64px;
		overflow: hidden;
		line-height: 64px;
		background: #002140;
		transition: all .3s;
		text-align: center;
	}

	.sidebar-logo img {
		display: inline-block;
		height: 53px;
		vertical-align: middle;
	}
}
