@import '~@delon/theme/index';
:host {
	::ng-deep {
		.product {
			display: flex;
			flex-flow: row;
			overflow: hidden;
			img {
				width: 66px;
				height: 66px;
				margin-right: 1rem;
			}
		}

		.inquery-answer {
			margin: 8px 0px 16px 24px;
			padding-left: 8px;
			border-left: solid 3px #f0f0f0;
		}
	}
}
