/* You can add global styles to this file, and also import other style files */

// Accent button
.accent {
	&.ant-btn-primary {
		background-color: #52c41a;
		border-color: #52c41a;
		&:hover,
		&:focus {
			background-color: #73d13d;
			border-color: #73d13d;
		}
		&:active {
			background-color: #389e0d;
			border-color: #389e0d;
		}
	}
}

.red-btn {
	&.ant-btn-primary {
		background-color: #d30414;
		border-color: #d30414;
		&:hover,
		&:focus {
			background-color: #c62a36;
			border-color: #c62a36;
		}
		&:active {
			background-color: #f8081a;
			border-color: #f8081a;
		}
	}
}

.custom-tool-tip {
	max-width: unset !important;
}

.pointer:hover {
	cursor: pointer;
}

// margin styles
.mb-0 {
	margin-bottom: 0 !important;
}
.mb-05 {
	margin-bottom: 0.5rem !important;
}

// padding styles
.p-0 {
	padding: 0 !important;
}
.py-1 {
	padding: 0 1rem !important;
}

// size styles
.w-100 {
	width: 100%;
}
.h-100 {
	height: 100%;
}

.search__form {
	margin-bottom: -24px;
}

.nobreak {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

se.two-third {
	max-width: 66.66%;
}

.ql-editor {
	min-height: 200px !important;
}

.media-wrap {
	position: relative;
}
.media-wrap video,
.media-wrap img {
	height: 105px;
	width: 100%;
	background-color: black;
}
.media-wrap .inline-buttons {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	display: none;
	cursor: pointer;
}
.media-wrap .inline-buttons div {
	color: #fff;
	background-color: rgba(23, 23, 23, 0.43);
}
.media-wrap:hover .inline-buttons {
	display: flex;
}
.media-wrap .recommend-mark {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 8px;
	color: #fff;
	background-color: #e70000;
}

.bg-image {
	background-color: #ccc;
}

.product {
	display: flex;
	flex-flow: row;
	overflow: hidden;
	img {
		width: 66px;
		height: 66px;
		margin-right: 1rem;
	}
	sv-container {
		max-width: 240px;
	}
	.sv__item {
		div {
			padding-bottom: 0px !important;
		}
	}
}
