@import '~@delon/theme/index';
:host {
	::ng-deep {
		.product {
			display: flex;
			flex-flow: row;
			max-width: 200px;
			overflow: hidden;
			img {
				width: 66px;
				height: 66px;
				margin-right: 1rem;
			}
		}

		.sv__item {
			div {
				padding-bottom: 0px !important;
			}
		}
	}
}
