@import '~@delon/theme/index';
:host {
	::ng-deep {
		nz-tree-node-title {
			width: 100%;
		}

		nz-tree-node {
			align-items: center !important;
			border: 1px solid #ebebeb;
			padding: 0.5rem 0 !important;
			margin-bottom: 0.25rem;
		}

		nz-tree-node:first-of-type {
			display: none !important;
		}

		.category_icon {
			width: 40px;
			height: 40px;
			margin-right: 1rem;
		}
	}
}
