@import '~@delon/theme/index';
:host {
	::ng-deep {
		nz-tree-node-title {
			width: 100%;
		}

		nz-tree-node {
			border: 1px solid #ebebeb;
			padding: 0.5rem !important;
			margin-bottom: 0.25rem;
		}

		nz-tree-node:first-of-type {
			display: none !important;
		}

		// nz-tree-indent,
		// nz-tree-node-switcher {
		// 	display: none;
		// }
	}
}
