@import '~@delon/theme/index';
:host {
	::ng-deep {
		.sf-btns {
			display: none;
		}

		.ant-upload-list-picture-card .ant-upload-list-item,
		.ant-upload-select-picture-card {
			width: 90px;
			height: 90px;
		}
		.ant-upload-text {
			font-size: 13px;
		}
	}
}
