@import '~@delon/theme/index';
:host {
	::ng-deep {
		.avatar {
			width: 66px;
			height: 66px;
			overflow: hidden;
			margin-left: 2rem;
			img {
				width: 100%;
				border-radius: 5px;
			}
		}
	}
}
